<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>

 <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:30vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
#delbutton {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
#delbutton:hover {
    color: #030e01;
    background-color: #a2b9bc;
}

.info{
font-size: 24px;

}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>


</head>

<!--ORIGINAL DATABASE-->
<!--<body>-->
<!--<h2><a href="/home">Home</a></h2>-->
<!--<p>Review for {{movie.movie_name}}</p>-->

<!--<p>Movie ID</p>-->
<!--<p>{{movie.movie_id}}</p><hr>-->
<!--<p>Movie Name</p>-->
<!--<p>{{movie.movie_name}}</p><hr>-->
<!--<p>Release Year</p>-->
<!--<p>{{movie.relyear}}</p><hr>-->
<!--&lt;!&ndash;<p>Genre</p>&ndash;&gt;-->
<!--&lt;!&ndash;<p>{{movie.genre}}</p><hr>&ndash;&gt;-->
<!--<p>Review</p>-->
<!--<p>{{movie.description}}</p><hr>-->

<!--    <a href="/delete/{{movie.movie_id}}"><button type="button" name="delButton">Delete Review</button></a>-->

<!--</body>-->




<body>
<!--<div style=" width; 100%; height:Auto; background-color:#a2b9bc; ; text-align:center;">-->
<div id="wrapper">

    <div id="top-image-box">

        <header id="home">
            <h1 style="font-size: 90px; color: grey">Movie Review Vault</h1>
        </header>
        <img src="https://media.bizj.us/view/img/11964600/gettyimages-1216803153*1200xx5184-2916-0-270.jpg" style="width : 100%; height : auto;">
    </div>
    <div style="width: 100%; height 50px; float: left: text align: left;">
         <span><a href="/home">Home</a></span>
        <span> <a href="/logout">Log Out</a></span>
    </div>

    <div style=" float: left; width:30%; height: 100%; border-radius: 25px; margin-top: 30px; padding: 20px; text-align: center; box-sizing: border-box;">


<!--            <h2>Review for {{movie.movie_name}} written by {{movie.signature}}</h2><br>-->

        <span style="font-size: 35px;" >{{movie.movie_name}}</span>   <span class="info">( {{movie.relyear}} )</span>
            <br><br>
            <p class="info">{{movie.genre}}</p><br>
        <p class="info"> Review by {{movie.signature}}</p><br>




    </div>

    <div style=" float: left; width:70%; height: 100%; background-color:#d5dae8; border-radius: 25px; background-color: #F3F8F2; margin-top: 30px; padding: 20px;box-sizing: border-box;">


            <p class="info">{{movie.description}}</p>

    </div>
    <div style="float: left; width: 100%; margin: 50px 0px 0px 0px; text-align: center;">
          <a href="/delete/{{movie.id}}"><button type="button" name="delButton" id="delbutton">Delete Review</button></a>
    </div>


</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>

</html>