<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User Page</title>

 <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:30vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
#delbutton {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
#delbutton:hover {
    color: #030e01;
    background-color: #a2b9bc;
}

.info{
font-size: 24px;

}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>


</head>
<!--<body>-->

<!--<form action='' method="post">-->
<!--    <p>Are you sure you want to delete this user ?</p>-->


<!--<p>Username</p>-->
<!--<p>{{user.username}}</p><hr>-->
<!--<p>Password</p>-->
<!--<p>{{user.password}}</p><hr>-->

<!--    <input type = "submit" value="YES">-->
<!--    <input type = "" value="Cancel">-->
<!--    <a href='/usersPage'>Cancel</a>-->
<!--</form>-->

<!--</body>-->

<body>
<!--<div style=" width; 100%; height:Auto; background-color:#a2b9bc; ; text-align:center;">-->
<div id="wrapper">


    <div style="width: 100%; height 50px; float: left: text align: left;">
         <span><a href="/homeAdmin">Admin Home</a></span>
        <span> <a href="/logout">Log Out</a></span>
    </div>

    <div style=" float: left; width:30%; height: 100%; border-radius: 25px; margin-top: 90px; padding: 20px; text-align: center; min-height: 30%; font-size: 20px; box-sizing: border-box;">


                <p>Are you sure you want to delete this user ?</p><br>





    </div>

    <div style=" float: left; width:70%; height: 100%; background-color:#d5dae8; border-radius: 25px; background-color: #F3F8F2; margin-top: 90px; padding: 20px; font-size: 20px; box-sizing: border-box;">


            <form action='' method="post">

                <p>{{ user.user_id }}</p>
                <p><u>Username:</u></p>
                <p>{{user.username}}</p><hr><br>
                <p><u>Password:</u></p>
                <p>{{user.password}}</p><hr>
                <input type = "submit" value="YES">
                <button name="cancel" type="" value="Cancel"><a href='/usersPage'>Cancel</a></button>
            </form>

    </div>



</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>



</html>