<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin home Page</title>
    	<style>
*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 100px;
    background:#f6f7fa;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:30vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
button {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
button:hover {
    color: #030e01;
    background-color: #a2b9bc;
}


body {
    background-color: #878f99
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>
</head>
<body>

<div id="wrapper">

    <div id="top-image-box">
        <header id="home">
            <h1 style="font-size: 90px; color: grey">Movie Review Vault</h1>
            <p style="font-size: 45px;">Admin Page</p>
        </header>
        <img src="https://media.bizj.us/view/img/11964600/gettyimages-1216803153*1200xx5184-2916-0-270.jpg" style="width : 100%; height : auto;">
    </div>
    <div style="width: 100%; height 50px; float: left: text align: left">
                <span><a href="/home">Home</a></span>
        <span> <a href="/logout">Log Out</a></span>

    </div>

    <div style="width:50%;height: 100%; float: left; background-color:#d5dae8; text-align:center; margin-top: 60px">

        <p>Follow the links below to view the reviews left by other users and even leave a review of your own.</p><br>
        <a href="/data/addData"><button type="button" name="addButton">Add Reviews</button></a><br>
        <a href="/reviewlist"><button type="button" name="addButton">View Reviews</button></a>

    </div>
    <div style="width:50%;height: 100%; float: left; background-color:#d5dae8; text-align:center;margin-top: 60px;">
        <p>See current and upcoming films and events at Lighthouse Cinema:</p><br>
        <a href="/Lighthouse"><button type="button" name="LighthouseLink">LightHouse Films</button></a><br>
        <a href="/search"><button type="button" name="searchLink">Movie Database</button></a>
    </div>
    <div style="width:100%;height: 100%; float: left; background-color:#d5dae8; text-align:center;">
         <a href="/usersPage"><button type="button" name="usersPage">All Registered Logins</button></a>
    </div>
</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>
</html>