<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Page</title>


 <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:30vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
#delbutton {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
#delbutton:hover {
    color: #030e01;
    background-color: #a2b9bc;
}

.info{
font-size: 24px;

}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>


</head>
<!--<body>-->
<!--<h2><a href="/home">Home</a></h2>-->
<!--           <p>Search our Movie database</p>-->
<!--            <form action='' method = "POST">-->
<!--            <input type = "text" name = "searchTerm" placeholder="Enter Movie Title">-->
<!--            <input type = "submit" value = "Search">-->
<!--            </form>-->


<!--</body>-->


<body>

<div id="wrapper">

    <div id="top-image-box">

        <header id="home">
            <h1 style="font-size: 90px; color: grey">Movie Review Vault</h1>
        </header>
        <img src="https://media.bizj.us/view/img/11964600/gettyimages-1216803153*1200xx5184-2916-0-270.jpg" style="width : 100%; height : auto;">
    </div>
    <div style="width: 100%; height 50px; float: left: text align: left;">
         <span><a href="/home">Home</a></span>
        <span> <a href="/logout">Log Out</a></span>
    </div>

    <div style="width:100%;height: 100%; float: left; background-color:#d5dae8; text-align:center;">
        <div style="height: 80%; width: 60%; background-color: #d5dae8; margin:5% auto;">

                   <p style="font-size: 50px;">Search our Movie Database</p><br><br>
                    <form action='' method = "POST">
                    <input style="width: 50%; height: 40px; border-radius: 5px; font-size: 30px;" type = "text" name = "searchTerm" placeholder="Enter Movie Title">
                    <input style="border-radius: 5px; height: 30px; width: 80px; font-size: 20px;" type = "submit" value = "Search">
                    </form>

        </div>
    </div>

</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>

</html>