<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>


 <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:25vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
button {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
button:hover {
    color: #030e01;
    background-color: #a2b9bc;
}

.info{
font-size: 24px;

}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>

<body>

<div id="wrapper">

    <div id="top-image-box">

        <header id="home">
            <h1 style="font-size: 90px; color: grey">Movie Review Vault</h1>
        </header>
        <img src="https://media.bizj.us/view/img/11964600/gettyimages-1216803153*1200xx5184-2916-0-270.jpg" style="width : 100%; height : auto;">
    </div>
    <div style="width: 100%; height 50px; float: left: text align: left;">
         <span><a href="/home">Home</a></span>
        <span> <a href="/logout">Log Out</a></span>
    </div>

    <div style="width:100%;height: 100%; float: left; background-color:#d5dae8; padding-top: 1%; text-align: center;">
        <h2> {{ numresults }} result(s) for '{{ usersearchTerm }}'</h2><br>
         <a href="/search"><button type="button" name="searchLink">New Search</button></a>
        <div style="height: 80%; width: 60%; background-color: white; margin:3% auto; padding: 20px; border-radius: 20px;">
            {% for (result, link, genre) in zip(searchresultsList, searchlinkList, genreList) %}
                <p style="font-size: 20px;"><a style="text-decoration: none; font-color: black;" href="{{ link }} " target="_blank"><b>{{ result }}</b></a>, -  {{ genre }}</p><br><hr><br>
            {% endfor %}

        </div>
    </div>


</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>

</html>