<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

 <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:25vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
button {
    color: #dce1d6;
    width: 250px;
    background-color: #6b5b95;
    font-size: 19px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
button:hover {
    color: #030e01;
    background-color: #a2b9bc;
}

.info{
font-size: 24px;

}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>


</head>

<body>

<div id="wrapper">



    <div style="width:100%;height: 100%; float: left; background-color:#d5dae8; padding-top: 1%;">

        <div style="height: 80%; width: 60%; background-color: white; margin:3% auto; padding: 20px; border-radius: 20px; text-align: center;">

                <h1 style="margin-bottom: 30px;">Welcome to the Movie Review Vault, Sign Up here</h1>
                  <form action='' method = "POST">
                      <table style="margin:0 auto;">
                          <tr><td>Username</td><td><input type = "text" name = "username"></td></tr>
                          <tr><td><p> </p></td><td><p> </p></td></tr>
                          <tr><td>Password</td><td><input type = "text" name = "password"></td></tr>
                      </table><br>
                      <input type = "submit" value = "Sign Up">
                </form>


                <p style="margin-top: 35px;">Took a wrong turn ? <a href="/">Back to Log-In</a></p>

        </div>
    </div>


</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>


</html>