<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

*{
    margin:0;
}
html, body{
    height: 100%;
}

#wrapper{
    float:left;
    width: 100%;
    min-height: 100%;
    padding-bottom: 70px;
    background-color:#d5dae8;
    box-sizing: border-box;
}

#top-image-box{
	float:left;
	width:100%;
	height:30vh;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}
#home{
    float: left;
    width:100%;
    height:80px;
    position: absolute;
    padding-top: 60px;
}
Button {
    color: #dce1d6;
    width: 200px;
    background-color: #6b5b95;
    font-size: 18px;
    border: 1px solid #8a0505;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 50px;
    cursor: pointer
}
Button:hover {
    color: #030e01;
    background-color: #a2b9bc;
}
.info{
font-size: 24px;
}

body {
    background-color:#d5dae8
}
footer{
    float: left;
    width:100%;
    height:50px;
    background: #5f70a6;
    text-align: center;
    color: #fff;
    margin-top: -50px;
    padding-top: -10px;
    box-sizing: border-box;
}
	</style>

</head>



<body>
<div id="wrapper">


    <div style="width: 100%; height 50px; float: left: text align: left;">
         <span><a href="/homeAdmin">Admin Home</a></span>
        <span> <a href="/logout">Log Out</a></span>
    </div>

    <div style=" float: left; width:100%; height: 100%; background-color:#d5dae8; text-align:center;">


        <h1 style="margin: 40px;"><u>All Registered Users</u></h1>


       {% for user in users %}

        <p class="info">Username:<b> {{ user.username }} </b></p><br><p class="info">Password:<b> {{ user.password }} </b></p>
    <a href="/deluser/{{user.user_id}}"><button type="button" name="delUserButton" >Delete User</button></a><br>
            <hr>
            <br>
{% endfor %}


    </div>


</div>
<footer>
	<p>Movie Review Vault by John Murphy | &copy; 2022</p>

</footer>

</body>


</html>